## Team Memebers:
* ### Prajwal Mani(pbm6)
* ### Damian Lopez(jl889)
* ### Alexander Schmidt(ats46)
* ### Such Khare(sk368)

### Note:
##### Tried out many methods but choose the best method in to add in this notebook
##### Some of the cells are not excuted in my system  the pther teammates trained the model on there system and to combine everything into one file we have pasted it.
##### So if you want to check out the output of the cells please check the github repo:https://github.com/prajwalmani/H-M-Personalized-Fashion-Recommendations

The notebook is very big so i will be adding a abstract here <br>
* For data loading i have used timeseriesgenerator which is work well for time series problem<br>
* Initial model which was built is LSTM <br>
* Then i tried with LSTM eith hypertunning like learning rate,no of neurons,layers and dropout <br>
* For mertrics we used Mean squared error and absoulte mean square error just too take outlier has also consideration
* We didn't just stick on tl LSTM or GRU we tired out tensorflow recommder and LGBMRanker

In [1]:
import pandas as pd
import numpy as np
from sklearn import preprocessing
from sklearn.preprocessing import MinMaxScaler
from tensorflow.keras import Sequential
from tensorflow.keras.layers import Dense, LSTM, Dropout,TimeDistributed,GRU,SimpleRNN
from keras.preprocessing.sequence import TimeseriesGenerator
import keras
from keras.models import Sequential
from keras.layers import Dense
import tensorflow as tf
import warnings
warnings.filterwarnings('ignore')

In [2]:
label_cols=[]

In [3]:
articles_df=pd.read_csv(r'articles.csv')
customers_df=pd.read_csv(r'customers.csv')
transcations_df=pd.read_csv(r'transactions_train.csv')

In [4]:
articles_df.head()

,article_id,product_code,prod_name,product_type_no,product_type_name,product_group_name,graphical_appearance_no,graphical_appearance_name,colour_group_code,colour_group_name,...,department_name,index_code,index_name,index_group_no,index_group_name,section_no,section_name,garment_group_no,garment_group_name,detail_desc
0,108775015,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,9,Black,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
1,108775044,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,10,White,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
2,108775051,108775,Strap top (1),253,Vest top,Garment Upper body,1010017,Stripe,11,Off White,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
3,110065001,110065,OP T-shirt (Idro),306,Bra,Underwear,1010016,Solid,9,Black,...,Clean Lingerie,B,Lingeries/Tights,1,Ladieswear,61,Womens Lingerie,1017,"Under-, Nightwear","Microfibre T-shirt bra with underwired, moulde..."
4,110065002,110065,OP T-shirt (Idro),306,Bra,Underwear,1010016,Solid,10,White,...,Clean Lingerie,B,Lingeries/Tights,1,Ladieswear,61,Womens Lingerie,1017,"Under-, Nightwear","Microfibre T-shirt bra with underwired, moulde..."

In [5]:
articles_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105542 entries, 0 to 105541
Data columns (total 25 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   article_id                    105542 non-null  int64
 1   product_code                  105542 non-null  int64
 2   prod_name                     105542 non-null  object
 3   product_type_no               105542 non-null  int64
 4   product_type_name             105542 non-null  object
 5   product_group_name            105542 non-null  object
 6   graphical_appearance_no       105542 non-null  int64
 7   graphical_appearance_name     105542 non-null  object
 8   colour_group_code             105542 non-null  int64
 9   colour_group_name             105542 non-null  object
 10  perceived_colour_value_id     105542 non-null  int64
 11  perceived_colour_value_name   105542 non-null  object
 12  perceived_colour_master_id    105542 non-null  int64
 13  perceived_colour_master_name  105542 non-null  object
 14  department_no                 105542 non-null  int64
 15  department_name               105542 non-null  object
 16  index_code                    105542 non-null  object
 17  index_name                    105542 non-null  object
 18  index_group_no                105542 non-null  int64
 19  index_group_name              105542 non-null  object
 20  section_no                    105542 non-null  int64
 21  section_name                  105542 non-null  object
 22  garment_group_no              105542 non-null  int64
 23  garment_group_name            105542 non-null  object
 24  detail_desc                   105126 non-null  object
dtypes: int64(11), object(14)
memory usage: 20.1+ MB

In [6]:
customers_df.head()

,customer_id,FN,Active,club_member_status,fashion_news_frequency,age,postal_code
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,NaN,NaN,ACTIVE,NONE,49.0,52043ee2162cf5aa7ee79974281641c6f11a68d276429a...
1,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,NaN,NaN,ACTIVE,NONE,25.0,2973abc54daa8a5f8ccfe9362140c63247c5eee03f1d93...
2,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,NaN,NaN,ACTIVE,NONE,24.0,64f17e6a330a85798e4998f62d0930d14db8db1c054af6...
3,00005ca1c9ed5f5146b52ac8639a40ca9d57aeff4d1bd2...,NaN,NaN,ACTIVE,NONE,54.0,5d36574f52495e81f019b680c843c443bd343d5ca5b1c2...
4,00006413d8573cd20ed7128e53b7b13819fe5cfc2d801f...,1.0,1.0,ACTIVE,Regularly,52.0,25fa5ddee9aac01b35208d01736e57942317d756b32ddd...

In [7]:
customers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1371980 entries, 0 to 1371979
Data columns (total 7 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   customer_id             1371980 non-null  object
 1   FN                      476930 non-null   float64
 2   Active                  464404 non-null   float64
 3   club_member_status      1365918 non-null  object
 4   fashion_news_frequency  1355971 non-null  object
 5   age                     1356119 non-null  float64
 6   postal_code             1371980 non-null  object
dtypes: float64(3), object(4)
memory usage: 73.3+ MB

In [8]:
transcations_df.head()

,t_dat,customer_id,article_id,price,sales_channel_id
0,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,0.050831,2
1,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,541518023,0.030492,2
2,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,505221004,0.015237,2
3,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687003,0.016932,2
4,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687004,0.016932,2

In [9]:
def missing_data(func_df):
    total=func_df.isnull().sum().sort_values(ascending=False)
    percent=(func_df.isnull().sum()/func_df.isnull().count()*100).sort_values(ascending=False)
    return pd.concat([total,percent],axis=1,keys=['Total','Percent'])

In [10]:
missing_data(articles_df)

                              Total   Percent
detail_desc                     416  0.394156
perceived_colour_master_name      0  0.000000
garment_group_name                0  0.000000
garment_group_no                  0  0.000000
section_name                      0  0.000000
section_no                        0  0.000000
index_group_name                  0  0.000000
index_group_no                    0  0.000000
index_name                        0  0.000000
index_code                        0  0.000000
department_name                   0  0.000000
department_no                     0  0.000000
article_id                        0  0.000000
product_code                      0  0.000000
perceived_colour_value_name       0  0.000000
perceived_colour_value_id         0  0.000000
colour_group_name                 0  0.000000
colour_group_code                 0  0.000000
graphical_appearance_name         0  0.000000
graphical_appearance_no           0  0.000000
product_group_name                0  0.000000
product_type_name                 0  0.000000
product_type_no                   0  0.000000
prod_name                         0  0.000000
perceived_colour_master_id        0  0.000000

In [11]:
missing_data(customers_df)

                         Total    Percent
Active                  907576  66.150819
FN                      895050  65.237831
fashion_news_frequency   16009   1.166854
age                      15861   1.156066
club_member_status        6062   0.441843
customer_id                  0   0.000000
postal_code                  0   0.000000

In [12]:
missing_data(transcations_df)

                  Total  Percent
t_dat                 0      0.0
customer_id           0      0.0
article_id            0      0.0
price                 0      0.0
sales_channel_id      0      0.0

In [13]:
def unique_values(func_df):
    total=func_df.count()
    tt=pd.DataFrame(total)
    tt.columns=['Total']
    uniques=[]
    for col in func_df.columns:
        unique=func_df[col].nunique()
        uniques.append(unique)
    tt['Uniques']=uniques
    return tt

In [14]:
unique_values(articles_df)

                               Total  Uniques
article_id                    105542   105542
product_code                  105542    47224
prod_name                     105542    45875
product_type_no               105542      132
product_type_name             105542      131
product_group_name            105542       19
graphical_appearance_no       105542       30
graphical_appearance_name     105542       30
colour_group_code             105542       50
colour_group_name             105542       50
perceived_colour_value_id     105542        8
perceived_colour_value_name   105542        8
perceived_colour_master_id    105542       20
perceived_colour_master_name  105542       20
department_no                 105542      299
department_name               105542      250
index_code                    105542       10
index_name                    105542       10
index_group_no                105542        5
index_group_name              105542        5
section_no                    105542       57
section_name                  105542       56
garment_group_no              105542       21
garment_group_name            105542       21
detail_desc                   105126    43404

In [15]:
unique_values(customers_df)

                          Total  Uniques
customer_id             1371980  1371980
FN                       476930        1
Active                   464404        1
club_member_status      1365918        3
fashion_news_frequency  1355971        4
age                     1356119       84
postal_code             1371980   352899

In [16]:
# this block of code is used to map prod_name and product_code
index_df = pd.DataFrame(columns = ['product_no','product_name'])
for index,row in articles_df.iterrows():
    if row['product_code'] not in index_df.product_no.unique():
        index_df=index_df.append({'product_no':row['product_code'],'product_name':row['prod_name']},ignore_index = True)

In [17]:
index_df.head()

  product_no               product_name
0     108775                  Strap top
1     110065          OP T-shirt (Idro)
2     111565        20 den 1p Stockings
3     111586  Shape Up 30 den 1p Tights
4     111593   Support 40 den 1p Tights

In [18]:
index_df.shape

(47224, 2)

In [19]:
index_df.sort_values('product_no')

      product_no               product_name
0         108775                  Strap top
1         110065          OP T-shirt (Idro)
2         111565        20 den 1p Stockings
3         111586  Shape Up 30 den 1p Tights
4         111593   Support 40 den 1p Tights
...          ...                        ...
47219     953450     5pk regular Placement1
47220     953763          SPORT Malaga tank
47221     956217            Cartwheel dress
47222     957375           CLAIRE HAIR CLAW
47223     959461               Lounge dress

[47224 rows x 2 columns]

In [20]:
index_df.to_csv('product_label_dataset',encoding='utf-8',index=False)

In [21]:
unique_values(transcations_df)

                     Total  Uniques
t_dat             31788324      734
customer_id       31788324  1362281
article_id        31788324   104547
price             31788324     9857
sales_channel_id  31788324        2

#### Here i am dropping this columns because it has the column which represents in the number format in simple words to reduce multicollinearity
#### Eg product_name column has product_name which is same

In [ ]:
cols=['prod_name','product_type_name','graphical_appearance_name','colour_group_name','perceived_colour_value_name',
      'department_name','index_name','index_group_name','section_name','garment_group_name']
articles_df.drop(columns=cols,axis=1,inplace=True)

In [ ]:
articles_df.head()

In [ ]:
label_encoder = preprocessing.LabelEncoder()
cols=['product_group_name','perceived_colour_master_name','index_code']
for col in cols:
    label_cols.append(col)
    articles_df[col]= label_encoder.fit_transform(articles_df[col])

### I will be dropping detail_desc column

In [ ]:
articles_df.drop(['detail_desc'],axis=1,inplace=True)

In [26]:
articles_df

,article_id,product_code,product_type_no,product_group_name,graphical_appearance_no,colour_group_code,perceived_colour_value_id,perceived_colour_master_id,perceived_colour_master_name,department_no,index_code,index_group_no,section_no,garment_group_no
0,108775015,108775,253,7,1010016,9,4,5,1,1676,0,1,16,1002
1,108775044,108775,253,7,1010016,10,3,9,16,1676,0,1,16,1002
2,108775051,108775,253,7,1010017,11,1,9,16,1676,0,1,16,1002
3,110065001,110065,306,16,1010016,9,4,5,1,1339,1,1,61,1017
4,110065002,110065,306,16,1010016,10,3,9,16,1339,1,1,61,1017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105537,953450001,953450,302,13,1010014,9,4,5,1,7188,4,3,26,1021
105538,953763001,953763,253,7,1010016,9,4,5,1,1919,0,1,2,1005
105539,956217002,956217,265,5,1010016,9,4,5,1,1641,0,1,18,1005
105540,957375001,957375,72,0,1010016,9,4,5,1,3946,3,2,52,1019
105541,959461001,959461,265,5,1010016,11,1,9,16,1641,0,1,18,1005

In [27]:
customers_df.head()

,customer_id,FN,Active,club_member_status,fashion_news_frequency,age,postal_code
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,NaN,NaN,ACTIVE,NONE,49.0,52043ee2162cf5aa7ee79974281641c6f11a68d276429a...
1,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,NaN,NaN,ACTIVE,NONE,25.0,2973abc54daa8a5f8ccfe9362140c63247c5eee03f1d93...
2,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,NaN,NaN,ACTIVE,NONE,24.0,64f17e6a330a85798e4998f62d0930d14db8db1c054af6...
3,00005ca1c9ed5f5146b52ac8639a40ca9d57aeff4d1bd2...,NaN,NaN,ACTIVE,NONE,54.0,5d36574f52495e81f019b680c843c443bd343d5ca5b1c2...
4,00006413d8573cd20ed7128e53b7b13819fe5cfc2d801f...,1.0,1.0,ACTIVE,Regularly,52.0,25fa5ddee9aac01b35208d01736e57942317d756b32ddd...

In [28]:
customers_df.shape

(1371980, 7)

In [29]:
customers_df['fashion_news_frequency'].value_counts()

NONE         877711
Regularly    477416
Monthly         842
None              2
Name: fashion_news_frequency, dtype: int64

In [30]:
print("The precentage of null value in FN column is {}%".format(round(((customers_df['FN'].isna().sum()/customers_df.shape[0])*100),2)))
print("The precentage of null value in Active column is {}%".format(round(((customers_df['Active'].isna().sum()/customers_df.shape[0])*100),2)))

The precentage of null value in FN column is 65.24%
The precentage of null value in Active column is 66.15%

### I am dropping the FN and Active column because it has more than 65 % null values

In [31]:
customers_df.drop(['FN','Active'],axis=1,inplace=True)

In [32]:
customers_df['club_member_status'].isna().sum()

6062

In [33]:
customers_df['club_member_status'].fillna('ACTIVE',axis=0,inplace=True)

In [34]:
customers_df['club_member_status'].isna().sum()

0

In [35]:
customers_df['fashion_news_frequency'].replace(to_replace='NONE',value='None',inplace=True)

In [36]:
customers_df['fashion_news_frequency'].value_counts()

None         877713
Regularly    477416
Monthly         842
Name: fashion_news_frequency, dtype: int64

In [37]:
customers_df['postal_code'].nunique()

352899

### Since we has so many unique values in postal_code so  i will be dropping this column

In [38]:
customers_df.drop(['postal_code'],axis=1,inplace=True)

In [39]:
customers_df.dropna(axis=0,inplace=True)

In [40]:
label_encoder = preprocessing.LabelEncoder()
cols=['club_member_status','fashion_news_frequency']
for col in cols:
    label_cols.append(col)
    customers_df[col]= label_encoder.fit_transform(customers_df[col])

In [41]:
customers_df.head()

,customer_id,club_member_status,fashion_news_frequency,age
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,0,1,49.0
1,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,0,1,25.0
2,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,0,1,24.0
3,00005ca1c9ed5f5146b52ac8639a40ca9d57aeff4d1bd2...,0,1,54.0
4,00006413d8573cd20ed7128e53b7b13819fe5cfc2d801f...,0,2,52.0

In [42]:
transcations_df.head()

,t_dat,customer_id,article_id,price,sales_channel_id
0,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,0.050831,2
1,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,541518023,0.030492,2
2,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,505221004,0.015237,2
3,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687003,0.016932,2
4,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687004,0.016932,2

### There is no null values in transcations

In [43]:
transcations_df['t_dat']=pd.to_datetime(transcations_df["t_dat"])

In [44]:
transcations_df.tail()

,t_dat,customer_id,article_id,price,sales_channel_id
31788319,2020-09-22,fff2282977442e327b45d8c89afde25617d00124d0f999...,929511001,0.059305,2
31788320,2020-09-22,fff2282977442e327b45d8c89afde25617d00124d0f999...,891322004,0.042356,2
31788321,2020-09-22,fff380805474b287b05cb2a7507b9a013482f7dd0bce0e...,918325001,0.043203,1
31788322,2020-09-22,fff4d3a8b1f3b60af93e78c30a7cb4cf75edaf2590d3e5...,833459002,0.006763,1
31788323,2020-09-22,fffef3b6b73545df065b521e19f64bf6fe93bfd450ab20...,898573003,0.033881,2

In [45]:
transcations_df.shape

(31788324, 5)

### Here i have selected only the transcations after the year 2020

In [46]:
transcations_df=transcations_df[transcations_df['t_dat']>'2020-01-01'].copy()
transcations_df.shape

(10967372, 5)

In [47]:
transcations_df.head()

,t_dat,customer_id,article_id,price,sales_channel_id
20820952,2020-01-02,00025f8226be50dcab09402a2cacd520a99e112fe01fdd...,797565002,0.030492,2
20820953,2020-01-02,00025f8226be50dcab09402a2cacd520a99e112fe01fdd...,797565001,0.030492,2
20820954,2020-01-02,00067622de3151a7219b4ed9922def50b51601fbe41418...,801865004,0.018627,1
20820955,2020-01-02,0010f56acce349e6e82bfef13ee39232a8bc0db0801ca4...,578752001,0.020322,2
20820956,2020-01-02,0010f56acce349e6e82bfef13ee39232a8bc0db0801ca4...,578752001,0.020339,2

In [48]:
inner_merged=pd.merge(transcations_df,articles_df)#inner merge

In [49]:
inner_merged.shape

(10967372, 18)

In [50]:
inner_merged.head()

,t_dat,customer_id,article_id,price,sales_channel_id,product_code,product_type_no,product_group_name,graphical_appearance_no,colour_group_code,perceived_colour_value_id,perceived_colour_master_id,perceived_colour_master_name,department_no,index_code,index_group_no,section_no,garment_group_no
0,2020-01-02,00025f8226be50dcab09402a2cacd520a99e112fe01fdd...,797565002,0.030492,2,797565,306,16,1010016,42,7,18,13,1338,1,1,61,1017
1,2020-01-02,0a472ecdcdf4c940007edc47e9274a525ef2f0350f2a57...,797565002,0.030492,2,797565,306,16,1010016,42,7,18,13,1338,1,1,61,1017
2,2020-01-02,470dac37792d1e124865d249d1e304f136c11ea46d2ec9...,797565002,0.029695,2,797565,306,16,1010016,42,7,18,13,1338,1,1,61,1017
3,2020-01-02,6593c2dcf880bf65dc68a3c3e6b29646bf95b0e93fae09...,797565002,0.030492,2,797565,306,16,1010016,42,7,18,13,1338,1,1,61,1017
4,2020-01-02,a4eccd4d68777d7e6076ef26e888ac6dbfa34d371fae6f...,797565002,0.030492,2,797565,306,16,1010016,42,7,18,13,1338,1,1,61,1017

In [51]:
final_merged=pd.merge(inner_merged,customers_df)

In [52]:
final_merged.shape

(10906163, 21)

In [53]:
final_merged.head()

,t_dat,customer_id,article_id,price,sales_channel_id,product_code,product_type_no,product_group_name,graphical_appearance_no,colour_group_code,...,perceived_colour_master_id,perceived_colour_master_name,department_no,index_code,index_group_no,section_no,garment_group_no,club_member_status,fashion_news_frequency,age
0,2020-01-02,00025f8226be50dcab09402a2cacd520a99e112fe01fdd...,797565002,0.030492,2,797565,306,16,1010016,42,...,18,13,1338,1,1,61,1017,0,2,25.0
1,2020-01-02,00025f8226be50dcab09402a2cacd520a99e112fe01fdd...,797565001,0.030492,2,797565,306,16,1010016,9,...,5,1,1338,1,1,61,1017,0,2,25.0
2,2020-08-14,00025f8226be50dcab09402a2cacd520a99e112fe01fdd...,751471001,0.033881,2,751471,272,6,1010016,9,...,5,1,1722,0,1,15,1009,0,2,25.0
3,2020-08-14,00025f8226be50dcab09402a2cacd520a99e112fe01fdd...,781613006,0.050831,2,781613,264,7,1010016,9,...,5,1,1222,0,1,15,1008,0,2,25.0
4,2020-04-24,00025f8226be50dcab09402a2cacd520a99e112fe01fdd...,855823003,0.025407,2,855823,265,5,1010016,9,...,5,1,1344,3,2,53,1013,0,2,25.0

### We dont need article_id and customer_id anymore so we will be dropping that too

In [55]:
int_cols=[]
total_columms=final_merged.columns
for col in total_columms:
    if col not in label_cols:
        int_cols.append(col)

In [56]:
final_merged[int_cols]

,t_dat,customer_id,article_id,price,sales_channel_id,product_code,product_type_no,graphical_appearance_no,colour_group_code,perceived_colour_value_id,perceived_colour_master_id,department_no,index_group_no,section_no,garment_group_no,age
0,2020-01-02,00025f8226be50dcab09402a2cacd520a99e112fe01fdd...,797565002,0.030492,2,797565,306,1010016,42,7,18,1338,1,61,1017,25.0
1,2020-01-02,00025f8226be50dcab09402a2cacd520a99e112fe01fdd...,797565001,0.030492,2,797565,306,1010016,9,4,5,1338,1,61,1017,25.0
2,2020-08-14,00025f8226be50dcab09402a2cacd520a99e112fe01fdd...,751471001,0.033881,2,751471,272,1010016,9,4,5,1722,1,15,1009,25.0
3,2020-08-14,00025f8226be50dcab09402a2cacd520a99e112fe01fdd...,781613006,0.050831,2,781613,264,1010016,9,4,5,1222,1,15,1008,25.0
4,2020-04-24,00025f8226be50dcab09402a2cacd520a99e112fe01fdd...,855823003,0.025407,2,855823,265,1010016,9,4,5,1344,2,53,1013,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10906158,2020-09-22,10d455608b1d73268f0a9ff1a392ccd681e665ed471f6d...,932182001,0.033881,2,932182,256,1010016,9,4,5,1636,1,15,1005,26.0
10906159,2020-09-22,b834a2cb440d2298493d254196abb73e101d8b35b155c6...,870982002,0.061000,2,870982,261,1010016,12,1,11,1244,2,53,1007,62.0
10906160,2020-09-22,83b8a97fd3decf8e21d05a9acaea822eaa569c957ea232...,893427001,0.084729,2,893427,267,1010018,9,4,5,1722,1,15,1009,22.0
10906161,2020-09-22,83b8a97fd3decf8e21d05a9acaea822eaa569c957ea232...,893427001,0.084729,2,893427,267,1010018,9,4,5,1722,1,15,1009,22.0
10906162,2020-09-22,83b8a97fd3decf8e21d05a9acaea822eaa569c957ea232...,903910002,0.084729,2,903910,265,1010016,83,4,7,1313,1,11,1013,22.0

In [57]:
final_merged.columns.intersection(label_cols)

Index(['product_group_name', 'perceived_colour_master_name', 'index_code',
       'club_member_status', 'fashion_news_frequency'],
      dtype='object')

In [58]:
# final_merged.to_csv('cleaned_h_m_dataset',encoding='utf-8',index=False)

In [2]:
final_merged=pd.read_csv(r'cleaned_h_m_dataset')

In [3]:
product_lookup=pd.read_csv(r'product_label_dataset')

In [4]:
product_lookup.head()

   product_no               product_name
0      108775                  Strap top
1      110065          OP T-shirt (Idro)
2      111565        20 den 1p Stockings
3      111586  Shape Up 30 den 1p Tights
4      111593   Support 40 den 1p Tights

In [5]:
product_lookup['product_no']=product_lookup['product_no'].astype(int)

In [6]:
final_merged.head()

,t_dat,customer_id,article_id,price,sales_channel_id,product_code,product_type_no,product_group_name,graphical_appearance_no,colour_group_code,...,perceived_colour_master_id,perceived_colour_master_name,department_no,index_code,index_group_no,section_no,garment_group_no,club_member_status,fashion_news_frequency,age
0,2020-01-02,00025f8226be50dcab09402a2cacd520a99e112fe01fdd...,797565002,0.030492,2,797565,306,16,1010016,42,...,18,13,1338,1,1,61,1017,0,2,25.0
1,2020-01-02,00025f8226be50dcab09402a2cacd520a99e112fe01fdd...,797565001,0.030492,2,797565,306,16,1010016,9,...,5,1,1338,1,1,61,1017,0,2,25.0
2,2020-08-14,00025f8226be50dcab09402a2cacd520a99e112fe01fdd...,751471001,0.033881,2,751471,272,6,1010016,9,...,5,1,1722,0,1,15,1009,0,2,25.0
3,2020-08-14,00025f8226be50dcab09402a2cacd520a99e112fe01fdd...,781613006,0.050831,2,781613,264,7,1010016,9,...,5,1,1222,0,1,15,1008,0,2,25.0
4,2020-04-24,00025f8226be50dcab09402a2cacd520a99e112fe01fdd...,855823003,0.025407,2,855823,265,5,1010016,9,...,5,1,1344,3,2,53,1013,0,2,25.0

In [7]:
final_merged.t_dat.max()

'2020-09-22'

In [8]:
df_train=final_merged[(final_merged['t_dat']>'2020-08-28') & (final_merged['t_dat']<'2020-09-20')].copy()
df_test=final_merged[final_merged['t_dat']>='2020-09-20'].copy()

In [9]:
df_train.t_dat.max()

'2020-09-19'

In [10]:
df_train.drop(['t_dat'],axis=1,inplace=True)
df_test.drop(['t_dat'],axis=1,inplace=True)

In [11]:
cols=df_train.columns

In [12]:
df_train.head()

,customer_id,article_id,price,sales_channel_id,product_code,product_type_no,product_group_name,graphical_appearance_no,colour_group_code,perceived_colour_value_id,perceived_colour_master_id,perceived_colour_master_name,department_no,index_code,index_group_no,section_no,garment_group_no,club_member_status,fashion_news_frequency,age
28,470dac37792d1e124865d249d1e304f136c11ea46d2ec9...,794575002,0.033881,2,794575,308,7,1010016,11,1,9,16,1643,3,2,51,1002,0,2,26.0
65,470dac37792d1e124865d249d1e304f136c11ea46d2ec9...,877711001,0.059305,2,877711,92,12,1010016,9,4,5,1,3528,2,1,64,1020,0,2,26.0
72,470dac37792d1e124865d249d1e304f136c11ea46d2ec9...,878190004,0.067780,2,878190,262,7,1010016,9,4,5,1,1201,0,1,19,1007,0,2,26.0
75,470dac37792d1e124865d249d1e304f136c11ea46d2ec9...,909014001,0.118627,2,909014,262,7,1010016,9,4,5,1,1201,0,1,19,1007,0,2,26.0
76,470dac37792d1e124865d249d1e304f136c11ea46d2ec9...,898694001,0.050831,2,898694,264,7,1010010,12,1,11,0,1222,0,1,15,1008,0,2,26.0

In [15]:
train_series=df_train['product_code'].values.reshape((-1, 1))
train_series_scaled=df_train['product_code'].values.reshape((-1, 1))
test_series=df_test['product_code'].values.reshape((-1, 1))
scaler=MinMaxScaler()
train_series=scaler.fit_transform(train_series)
test_series=scaler.transform(test_series)
scaler_pred=MinMaxScaler()
scaler_pred.fit_transform(train_series_scaled)
train_generator = TimeseriesGenerator(data=train_series, targets=train_series,length=10,batch_size=512)
test_generator = TimeseriesGenerator(data=test_series, targets=test_series,length=10,batch_size=512)

In [16]:
keras.backend.clear_session()
np.random.seed(42)
tf.random.set_seed(42)
lstm_model = keras.models.Sequential([
    keras.layers.LSTM(256, input_shape = (10, 1), return_sequences=True),
    keras.layers.LSTM(256, return_sequences=True),
    keras.layers.LSTM(256, return_sequences=True),
    keras.layers.Dense(1)
])

In [17]:
checkpoint_path = "lstm_model/cp.ckpt"

# Create a callback that saves the model's weights
cp_callback = tf.keras.callbacks.ModelCheckpoint(filepath=checkpoint_path,
                                                 save_weights_only=True,
                                                 verbose=1)
es_callback = tf.keras.callbacks.EarlyStopping(monitor='loss', patience=3)
adam_optimizer = tf.keras.optimizers.Adam()
lstm_model.compile(optimizer=adam_optimizer, loss = 'mean_squared_error',metrics=['mae'])
history = lstm_model.fit(train_generator, 
                         validation_data = test_generator, 
                         epochs = 5, 
                         batch_size=512,
                         shuffle=False,
                         callbacks=[cp_callback,es_callback])

Epoch 1/5
1586/1587 [============================>.] - ETA: 0s - loss: 0.0303 - mae: 0.1225
Epoch 1: saving model to lstm_model\cp.ckpt
1587/1587 [==============================] - 88s 52ms/step - loss: 0.0303 - mae: 0.1225 - val_loss: 0.0290 - val_mae: 0.1039
Epoch 2/5
1586/1587 [============================>.] - ETA: 0s - loss: 0.0251 - mae: 0.1148
Epoch 2: saving model to lstm_model\cp.ckpt
1587/1587 [==============================] - 83s 52ms/step - loss: 0.0251 - mae: 0.1147 - val_loss: 0.0281 - val_mae: 0.1026
Epoch 3/5
1586/1587 [============================>.] - ETA: 0s - loss: 0.0249 - mae: 0.1143
Epoch 3: saving model to lstm_model\cp.ckpt
1587/1587 [==============================] - 85s 53ms/step - loss: 0.0249 - mae: 0.1143 - val_loss: 0.0283 - val_mae: 0.1029
Epoch 4/5
1586/1587 [============================>.] - ETA: 0s - loss: 0.0248 - mae: 0.1141
Epoch 4: saving model to lstm_model\cp.ckpt
1587/1587 [==============================] - 86s 54ms/step - loss: 0.0248 - mae: 0.1141 - val_loss: 0.0271 - val_mae: 0.1026
Epoch 5/5
1586/1587 [============================>.] - ETA: 0s - loss: 0.0246 - mae: 0.1138
Epoch 5: saving model to lstm_model\cp.ckpt
1587/1587 [==============================] - 86s 54ms/step - loss: 0.0246 - mae: 0.1137 - val_loss: 0.0272 - val_mae: 0.1033

In [18]:
lstm_model.load_weights(checkpoint_path)

In [19]:
lstm_model.evaluate(test_generator)

188/188 [==============================] - 4s 21ms/step - loss: 0.0272 - mae: 0.1033

[0.0271553173661232, 0.10326212644577026]

In [20]:
lstm_model.save("lstm_model.h5")

In [21]:
predictions = lstm_model.predict(test_generator)

In [22]:
predictions=predictions.reshape((-1, 1))
prod_no_unscaled = scaler_pred.inverse_transform(predictions)

In [23]:
prod_no_unscaled

array([[863802.25],
       [864562.94],
       [868274.56],
       ...,
       [903815.75],
       [904078.  ],
       [903119.9 ]], dtype=float32)

In [24]:
df_test['product_code'].values.reshape((-1, 1))

array([[707269],
       [812364],
       [814230],
       ...,
       [893427],
       [893427],
       [903910]], dtype=int64)

In [25]:
listoflist=prod_no_unscaled.tolist()
flatList = [ item for elem in listoflist for item in elem]

In [26]:
count=0
product_count=5
print('The next {} products customer will be buying based on the recommendation system is:'.format(product_count))
for item in flatList:
    if count<product_count:
        product_id=round(item)
        temp_df=product_lookup.iloc[(product_lookup['product_no']-product_id).abs().argsort()[:1]]
        print(temp_df['product_name'].values)
        temp_df.drop(temp_df.index, inplace=True)
        count+=1

The next 5 products customer will be buying based on the recommendation system is:
['PQ SAZ TENCEL MIX DRESS']
['Sussie Flared Leggings']
['MILES price s/s tee TP']
['Coachella brazilian 2p']
['ELLA dancesuit']

In [27]:
keras.backend.clear_session()
np.random.seed(42)
tf.random.set_seed(42)
lstm_tunned_model = keras.models.Sequential([
    keras.layers.LSTM(512, input_shape = (10, 1), return_sequences=True,dropout=0.2),
    keras.layers.LSTM(512, return_sequences=True,dropout=0.2),
    keras.layers.LSTM(512, return_sequences=True,dropout=0.2),
    keras.layers.LSTM(512, return_sequences=True,dropout=0.2),
    keras.layers.LSTM(512, return_sequences=True,dropout=0.2),
    keras.layers.LSTM(512, return_sequences=True,dropout=0.2),
    keras.layers.LSTM(512, return_sequences=True,dropout=0.2),
    keras.layers.LSTM(512, return_sequences=True,dropout=0.2),
    keras.layers.Dense(1)
])

When used SGD with decay learning rate the loss went to infinty

In [ ]:
checkpoint_path = "lstm_tunned_model/cp.ckpt"
cp_callback = tf.keras.callbacks.ModelCheckpoint(filepath=checkpoint_path,
                                                 save_weights_only=True,
                                                 verbose=1)
es_callback = tf.keras.callbacks.EarlyStopping(monitor='loss',patience=3)
adam_optimizer = tf.keras.optimizers.Adam(learning_rate=0.001)
lstm_tunned_model.compile(optimizer=adam_optimizer, loss = 'mean_squared_error',metrics=['mae'])
history = lstm_tunned_model.fit(train_generator, 
                         validation_data = test_generator, 
                         epochs = 10, 
                         batch_size=512,
                         shuffle=False,
                         callbacks=[cp_callback,es_callback])

Epoch 1/10
1587/1587 [==============================] - ETA: 0s - loss: 0.0389 - mae: 0.1346
Epoch 1: saving model to lstm_tunned_model\cp.ckpt
1587/1587 [==============================] - 738s 460ms/step - loss: 0.0389 - mae: 0.1346 - val_loss: 0.0334 - val_mae: 0.1108
Epoch 2/10
1587/1587 [==============================] - ETA: 0s - loss: 0.0258 - mae: 0.1164
Epoch 2: saving model to lstm_tunned_model\cp.ckpt
1587/1587 [==============================] - 738s 465ms/step - loss: 0.0258 - mae: 0.1164 - val_loss: 0.0326 - val_mae: 0.1091
Epoch 3/10
1587/1587 [==============================] - ETA: 0s - loss: 0.0257 - mae: 0.1163
Epoch 3: saving model to lstm_tunned_model\cp.ckpt
1587/1587 [==============================] - 758s 478ms/step - loss: 0.0257 - mae: 0.1163 - val_loss: 0.0337 - val_mae: 0.1113
Epoch 4/10
1587/1587 [==============================] - ETA: 0s - loss: 0.0256 - mae: 0.1158
Epoch 4: saving model to lstm_tunned_model\cp.ckpt
1587/1587 [==============================] - 736s 464ms/step - loss: 0.0256 - mae: 0.1158 - val_loss: 0.0324 - val_mae: 0.1086
Epoch 5/10
1587/1587 [==============================] - ETA: 0s - loss: 0.0254 - mae: 0.1153
Epoch 5: saving model to lstm_tunned_model\cp.ckpt
1587/1587 [==============================] - 722s 455ms/step - loss: 0.0254 - mae: 0.1153 - val_loss: 0.0302 - val_mae: 0.1048
Epoch 6/10
1587/1587 [==============================] - ETA: 0s - loss: 0.0253 - mae: 0.1152
Epoch 6: saving model to lstm_tunned_model\cp.ckpt
1587/1587 [==============================] - 728s 458ms/step - loss: 0.0253 - mae: 0.1152 - val_loss: 0.0296 - val_mae: 0.1038
Epoch 7/10
1587/1587 [==============================] - ETA: 0s - loss: 0.0259 - mae: 0.1156
Epoch 7: saving model to lstm_tunned_model\cp.ckpt
1587/1587 [==============================] - 719s 453ms/step - loss: 0.0259 - mae: 0.1156 - val_loss: 0.0324 - val_mae: 0.1084
Epoch 8/10
 887/1587 [===============>..............] - ETA: 5:02 - loss: 0.0267 - mae: 0.1186

In [ ]:
lstm_tunned_model.load_weights(checkpoint_path)

In [ ]:
lstm_tunned_model.save("lstm_tunned_model.h5")

In [ ]:
lstm_tunned_model.evaluate(test_generator)

In [ ]:
predictions = lstm_tunned_model.predict(test_generator)

In [103]:
predictions=predictions.reshape((-1, 1))
prod_no_unscaled = scaler_pred.inverse_transform(predictions)

In [104]:
prod_no_unscaled

array([[862389.25],
       [865587.25],
       [882061.44],
       ...,
       [884698.9 ],
       [884698.25],
       [884697.6 ]], dtype=float32)

In [105]:
listoflist=prod_no_unscaled.tolist()
flatList = [ item for elem in listoflist for item in elem]

In [106]:
count=0
product_count=5
print('The next {} products customer will be buying based on the recommendation system is:'.format(product_count))
for item in flatList:
    if count<product_count:
        product_id=round(item)
        temp_df=product_lookup.iloc[(product_lookup['product_no']-product_id).abs().argsort()[:1]]
        print(temp_df['product_name'].values)
        temp_df.drop(temp_df.index, inplace=True)
        count+=1

The next 5 products customer will be buying based on the recommendation system is:
['CE Biaritz dress']
['Simba Top']
['Stavanger fleece set']
['Dana double chain']
['ISABELL BOW']

#### Tensorflow recommonder

In [ ]:
#!pip3 install pyspark
#!pip3 install tensorflow-recommenders
#!pip3 install -q scann

In [ ]:
# Python â‰¥3.5 is required
import sys
assert sys.version_info >= (3, 5)

# Scikit-Learn â‰¥0.20 is required
import sklearn
assert sklearn.__version__ >= "0.20"

try:
    # %tensorflow_version only exists in Colab.
    %tensorflow_version 2.x
except Exception:
    pass

# TensorFlow â‰¥2.0 is required
import tensorflow as tf
assert tf.__version__ >= "2.0"

# Common imports
import numpy as np
import os
import pandas as pd 
import tensorflow as tf
from tensorflow import keras
#import spark

# to make this notebook's output stable across runs
np.random.seed(42)

# To plot pretty figures
%matplotlib inline
import matplotlib as mpl
import matplotlib.pyplot as plt
mpl.rc('axes', labelsize=14)
mpl.rc('xtick', labelsize=12)
mpl.rc('ytick', labelsize=12)

In [ ]:
'''import pyspark
from pyspark.sql import SparkSession
from pyspark.sql import SQLContext
from pyspark.sql import functions as F
from pyspark.sql import Window
from pyspark.sql.types import StructType,StructField, StringType, IntegerType, ArrayType, DoubleType, BooleanType

In [ ]:
pd.set_option("display.max_rows", None, "display.max_columns", None)

In [ ]:
#Pandas
articlesDF = pd.read_csv('articles.csv')
customersDF = pd.read_csv('customers.csv')
transactions_trainDF = pd.read_csv('transactions_train.csv')
'''
PySpark
articles = spark.read.option('header', True).csv('articles.csv')
customer = spark.read.option('header', True).csv('customers.csv')
transactions_train = spark.read.option('header', True).csv('transactions_train.csv')
'''

In [ ]:
articlesDF.shape , customersDF.shape, transactions_trainDF.shape

In [ ]:
articlesDF.head(4)

In [ ]:
articlesDF.isnull().sum()

In [ ]:
articlesDF = articlesDF.dropna()

In [ ]:
articlesDF.isnull().sum()

In [ ]:
articlesDF.columns

In [ ]:
articlesDF = articlesDF[['article_id', 'product_code', 'prod_name', 'product_type_no','department_no', 'department_name', 'detail_desc']]
articlesDF.head(4)

In [ ]:
transactions_trainDF['t_dat'].max()

In [ ]:
transactions_trainDF = transactions_trainDF[transactions_trainDF['t_dat'] >= '2020-01-01']

In [ ]:
transactions_trainDF.isnull().sum()

In [ ]:
transactions_trainDF.head(4)

In [ ]:
transactions_trainDF.shape

In [ ]:
tmp = transactions_trainDF.groupby(['customer_id','article_id'])['t_dat'].agg('count').reset_index()
tmp.head()

### Merge Customer and Transactions to then clean the data based on Customer's transactions

In [ ]:
customerTransactionsDF = pd.merge(transactions_trainDF, customersDF, on='customer_id', how='left', suffixes=('', '_remove'))
customerTransactionsDF.head(4)

In [ ]:
customerTransactionsDF.shape

In [ ]:
customerTransactionsDF.isnull().sum()

In [ ]:
customerTransactionsDF['FN'].value_counts()

In [ ]:
customerTransactionsDF = customerTransactionsDF.drop(['FN', 'club_member_status', 'sales_channel_id','fashion_news_frequency', 'postal_code'], axis=1)

In [ ]:
customerTransactionsDF.head(3)

In [ ]:
customerTransactionsDF.isna().sum()

In [ ]:
customerTransactionsDF['Active'].value_counts()

In [ ]:
customerTransactionsDF['Active'].fillna(value=0.0, inplace=True)

In [ ]:
customerTransactionsDF.isnull().sum()

In [ ]:
customerTransactionsDF.head()

In [ ]:
HMRecommendationDF = pd.merge(customerTransactionsDF, articlesDF, on='article_id', how='left', suffixes=('','_remove'))
HMRecommendationDF.head()

In [ ]:
HMRecommendationDF.isnull().sum()

In [ ]:
HMRecommendationDF['t_dat'] = pd.to_datetime(HMRecommendationDF['t_dat'])

In [ ]:
# For improvments refer to https://www.tensorflow.org/recommenders
import tensorflow_recommenders as tfrs

from pathlib import Path
from typing import Dict, Text

In [ ]:
unique_customer_ids = HMRecommendationDF['customer_id'].unique()
unique_article_ids = HMRecommendationDF['article_id'].unique() 

article_ds = tf.data.Dataset.from_tensor_slices(dict(HMRecommendationDF[['article_id']]))
articles = article_ds.map(lambda x: x['article_id'])

In [ ]:
embedding_dimension = 64

# Customer ID
customer_model = tf.keras.Sequential([
  tf.keras.layers.StringLookup(
      vocabulary=unique_customer_ids, mask_token=None),  
  tf.keras.layers.Embedding(len(unique_customer_ids) + 1, embedding_dimension)
])

In [ ]:
HMRecommendationDF['article_id'] = HMRecommendationDF['article_id'].astype(str)

In [ ]:
# Article ID
article_model = tf.keras.Sequential([
  tf.keras.layers.StringLookup(
      vocabulary=unique_article_ids, mask_token=None),
  tf.keras.layers.Embedding(len(unique_article_ids) + 1, embedding_dimension)
])

In [ ]:
class HMRModel(tfrs.Model):
    
    def __init__(self, customer_model, article_model):
        super().__init__()
        self.article_model: tf.keras.Model = article_model
        self.customer_model: tf.keras.Model = customer_model
        self.task = tfrs.tasks.Retrieval(
        metrics=tfrs.metrics.FactorizedTopK(
            candidates=articles.batch(128).map(self.article_model),            
            ),
        )        

    def compute_loss(self, features: Dict[str, tf.Tensor], training=False) -> tf.Tensor:
    
        customer_embeddings = self.customer_model(features["customer_id"])    
        article_embeddings = self.article_model(features["article_id"])

        # Returns loss and the metrics of the model 
        return self.task(customer_embeddings, article_embeddings,compute_metrics=not training)

In [ ]:
model = HMRModel(customer_model, article_model)
model.compile(optimizer=tf.keras.optimizers.Adagrad(learning_rate=0.1))

In [ ]:
# Splittng the data
HMRecommendationDF['t_dat'].max() , HMRecommendationDF['t_dat'].min()

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
# 70% training and 30% Testing
train_temp=HMRecommendationDF.sample(frac=0.7,random_state=200) 
test_temp=HMRecommendationDF.drop(train_temp.index)`

In [ ]:
train_data = tf.data.Dataset.from_tensor_slices(dict(train_temp[['customer_id','article_id']])).shuffle(100_000).batch(256).cache()
test_data = tf.data.Dataset.from_tensor_slices(dict(test_temp[['customer_id','article_id']])).batch(256).cache()

num_epochs = 5

In [ ]:
history = model.fit(train_data, epochs=num_epochs, verbose=1)

#### RankItem

In [ ]:
import numpy as np
import pandas as pd
from pathlib import Path
from tqdm import tqdm
from abc import ABC, abstractmethod
from typing import List, Dict, Any, Union

In [ ]:
transactions_train = pd.read_csv('C:/Users/smexy/Documents/Datasets/CS677/transactions_train.csv')
transactions_train['t_dat'] = pd.to_datetime(transactions_train['t_dat'])
customers_df = pd.read_csv('C:/Users/smexy/Documents/Datasets/CS677/customers.csv')
articles_df = pd.read_csv('C:/Users/smexy/Documents/Datasets/CS677/articles.csv')

In [ ]:
class ItemFeatures(ABC):
    @abstractmethod
    def get(self, *args, **kwargs) -> pd.DataFrame:
        """
        article_id -> features
        """
        pass

In [ ]:
class CategoryTransform(ItemFeatures):
    """
    factorize all articles columns
    """
    def __init__(self, articles_df: pd.DataFrame):
        self.articles_df = articles_df

    def get(self):
        self.__feature_columns = list(filter(lambda x: 'name' in x, self.articles_df.columns))[1:]
        filtered_articles = self.articles_df[self.__feature_columns]
        filtered_articles = filtered_articles.apply(lambda x: pd.factorize(x)[0])
        filtered_articles['article_id'] = self.articles_df['article_id']

        features = filtered_articles.set_index('article_id').astype('int8')
        return features

    def get_columns(self):
        return self.__feature_columns

In [ ]:
class AggrTransform(ItemFeatures):
    """
    aggregation transactions features : mean, max and etc...
    """
    def __init__(self, articles_df: pd.DataFrame, transactions_df: pd.DataFrame):
        self.articles_df = articles_df
        self.transactions_df = transactions_df

    def get(self):
        stats = self._get_stats()
        return stats

    def _get_stats(self):
        transactions_more = self.transactions_df.merge(self.articles_df, on = ('article_id'))
        grouped = (
            transactions_more.
            groupby('article_id')
        )

        counts = (
            grouped['article_id']
            .count()
            .to_frame()
            .rename(columns = {'article_id': 'count'})
            .astype('int16')
            .reset_index()
            .set_index('article_id')
        )
        sums = (
            grouped['price']
            .sum()
            .to_frame()
            .astype('float32')
            .rename(columns = {
                'price': 'sum_price'
            })
        )
        means = (
            grouped['price']
            .mean()
            .to_frame()
            .astype('float32')
            .rename(columns = {
                'price': 'mean_price'
            })
        )
        mins = (
            grouped['price']
            .min()
            .to_frame()
            .astype('float32')
            .rename(columns = {
               'price': 'min_price' 
            })
        )
        maxs = (
            grouped['price']
            .max()
            .to_frame()
            .astype('float32')
            .rename(columns = {
                'price': 'max_price'
            })
        )
        
        output_df = (
            counts
            .merge(sums, on = ('article_id'))
            .merge(means, on = ('article_id'))
            .merge(mins, on = ('article_id'))
            .merge(maxs, on = ('article_id'))
        )
        return output_df

In [ ]:
class TopTransforms(ItemFeatures):
    """
    whether category appears in top categories
    """
    def __init__(self, articles_df: pd.DataFrame, topk = 3):
        self.articles_df = articles_df
        self.topk = topk
    
    def get(self):
        name_cols = list(filter(lambda x: 'name' in x, self.articles_df.columns))  
        
        value_counts = self._get_value_counts(name_cols)
        value_counts = {
            f'{k}_{self.topk}': self.articles_df[k].isin(v).astype('int8') for k, v in value_counts.items()
        }
        
        output_df = self.articles_df.assign(**value_counts)
        output_df = output_df[['article_id'] + list(value_counts.keys())].set_index('article_id')
        return output_df
        
    def _get_value_counts(self, name_cols: List[str]):
        value_counts = self.articles_df[name_cols].apply(pd.Series.value_counts)
        get_index = lambda x: value_counts.sort_values(x, ascending = False)[x][:self.topk].index  
        value_counts = dict(zip(name_cols, map(lambda x: get_index(x), name_cols)))
        return value_counts

In [ ]:
class ItemFeaturesCollector:
    @staticmethod
    def collect(features: Union[List[ItemFeatures], List[str]], **kwargs) -> pd.DataFrame:
        output_df = None

        for feature in tqdm(features):
            if isinstance(feature, ItemFeatures):
                feature_out = feature.get(**kwargs)
            if isinstance(feature, str):
                try:
                    feature_out = pd.read_csv(feature)
                except:
                    feature_out = pd.read_parquet(feature)

            if output_df is None:
                output_df = feature_out
            else:
                output_df = output_df.merge(feature_out, on = ('article_id'))
        return output_df

In [ ]:
item_features = ItemFeaturesCollector.collect([
    CategoryTransform(articles_df),
    AggrTransform(articles_df, transactions_train.iloc[:100_000]),
    TopTransforms(articles_df)
])

In [ ]:
item_features.to_parquet('item_features.parquet')

### RankUser

In [ ]:
import numpy as np
import pandas as pd
from abc import ABC, abstractmethod
from pathlib import Path
from tqdm import tqdm
import pickle
from collections import defaultdict
from typing import List, Dict, Any, Union

In [ ]:
transactions_train = pd.read_csv('C:/Users/smexy/Documents/Datasets/CS677/transactions_train.csv')
transactions_train['t_dat'] = pd.to_datetime(transactions_train['t_dat'])
customers_df = pd.read_csv('C:/Users/smexy/Documents/Datasets/CS677/customers.csv')
articles_df = pd.read_csv('C:/Users/smexy/Documents/Datasets/CS677/articles.csv')

In [ ]:
class UserFeatures(ABC):
    @abstractmethod
    def get(self) -> pd.DataFrame:
        """
        customer_id -> features
        """
        pass

In [ ]:
class AggrFeatures(UserFeatures):
    """
    basic aggregation features(min, max, mean and etc...)
    """
    def __init__(self, transactions_df):
        self.groupby_df = transactions_df.groupby('customer_id', as_index = False)

    def get(self):
        output_df = (
            self.groupby_df['price']
            .agg({
                'mean_transactions': 'mean',
                'max_transactions': 'max',
                'min_transactions': 'min',
                'median_transactions': 'median',
                'sum_transactions': 'sum',
                'max_minus_min_transactions': lambda x: x.max()-x.min()
            })
            .set_index('customer_id')
            .astype('float32')
        )
        return output_df

In [ ]:
class CountFeatures(UserFeatures):
    """
    basic features connected with transactions
    """
    def __init__(self, transactions_df, topk = 10):
        self.transactions_df = transactions_df
        self.topk = topk

    def get(self):
        grouped = self.transactions_df.groupby('customer_id', as_index = False)
        #number of transactions, number of online articles,
        #number of transactions bigger than mean price of transactions
        a = (
            grouped
            .agg({
                'article_id': 'count',
                'price': lambda x: sum(np.array(x) > x.mean()),
                'sales_channel_id': lambda x: sum(x == 2),
            })
            .rename(columns = {
                'article_id': 'n_transactions',
                'price': 'n_transactions_bigger_mean',
                'sales_channel_id': 'n_online_articles'
            })
            .set_index('customer_id')
            .astype('int8')
        )
        #number of unique articles, number of store articles
        b = (
            grouped
            .agg({
                'article_id': 'nunique',
                'sales_channel_id': lambda x: sum(x == 1),
            })
            .rename(columns = {
                'article_id': 'n_unique_articles',
                'sales_channel_id': 'n_store_articles',
            })
            .set_index('customer_id')
            .astype('int8')
        )
        #number of transactions that are in top
        topk_articles = self.transactions_df['article_id'].value_counts()[:self.topk].index
        c = (
            grouped['article_id']
            .agg({
               f'top_article_{i}':  lambda x: sum(x == k) for i, k in enumerate(topk_articles)
            }
            )
            .set_index('customer_id')
            .astype('int8')
        )
        
        output_df = a.merge(b, on = ('customer_id')).merge(c, on = ('customer_id'))
        return output_df

In [ ]:
class CustomerFeatures(UserFeatures):
    """
    All columns from customers dataframe
    """
    def __init__(self, customers_df):
        self.customers_df = self._prepare_customers(customers_df)
    
    def _prepare_customers(self, customers_df):
        customers_df['FN'] = customers_df['FN'].fillna(0).astype('int8')
        customers_df['Active'] = customers_df['Active'].fillna(0).astype('int8')
        customers_df['club_member_status'] = customers_df['club_member_status'].fillna('UNKNOWN')
        customers_df['age'] = customers_df['age'].fillna(customers_df['age'].mean()).astype('int8')
        customers_df['fashion_news_frequency'] = (
            customers_df['fashion_news_frequency']
            .replace('None', 'NONE')
            .replace(np.nan, 'NONE')
        )
        return customers_df

    def get(self):
        output = (
            self.customers_df[filter(lambda x: x != 'postal_code', customers_df.columns)]
            .set_index('customer_id')
        )
        return output

In [ ]:
class ArticlesFeatures(UserFeatures):
    """
    returns article features: whether category appears in top categories
    """
    def __init__(self, transactions_df, articles, topk = 10):
        self.merged_df = transactions_df.merge(articles, on = ('article_id'))
        self.articles = articles
        self.topk = topk
    
    def get(self):
        output_df = None

        for col in tqdm(self.articles.columns, desc = 'extracting features'):
            if 'name' in col:
                if output_df is None:
                    output_df = self.aggregate_topk(self.merged_df, col, self.topk)
                else:
                    intermediate_out = self.aggregate_topk(self.merged_df, col, self.topk)
                    output_df = output_df.merge(intermediate_out, on = ('customer_id'))
        return output_df

    def return_value_counts(self, df, column_name, k):
        value_counts = df[column_name].value_counts()[:k].index
        value_counts = list(map(lambda x: x[1], value_counts))
        return value_counts

    def aggregate_topk(self, merged_df, column_name, k):
        grouped_df_indx = merged_df.groupby('customer_id')
        grouped_df = merged_df.groupby('customer_id', as_index = False)
        
        topk_values = self.return_value_counts(grouped_df_indx, column_name, k)
        #how many transactions appears in top category(column)
        n_top_k = (
            grouped_df[column_name]
            .agg({
                f'top_{column_name}_{i}': lambda x: sum(x == k) for i, k in enumerate(topk_values)
            })
            .set_index('customer_id')
            .astype('int16')
        )
        return n_top_k

In [ ]:
class UserFeaturesCollector:
    """
    collect all features and aggregate them
    """
    @staticmethod
    def collect(features: Union[List[UserFeatures], List[str]], **kwargs) -> pd.DataFrame:
        output_df = None

        for feature in tqdm(features):
            if isinstance(feature, UserFeatures):
                feature_out = feature.get(**kwargs)
            if isinstance(feature, str):
                try:
                    feature_out = pd.read_csv(feature)
                except:
                    feature_out = pd.read_parquet(feature)

            if output_df is None:
                output_df = feature_out
            else:
                output_df = output_df.merge(feature_out, on = ('customer_id'))
        return output_df

In [ ]:
user_features = UserFeaturesCollector.collect([
    AggrFeatures(transactions_train.iloc[:10_000]),
    CountFeatures(transactions_train.iloc[:10_000], 3),
    CustomerFeatures(customers_df),
    ArticlesFeatures(transactions_train.iloc[:10_000], articles_df, 3),
])

In [ ]:
user_features.to_parquet('user_features.parquet')

### LGBM Ranker

In [ ]:
from lightgbm.sklearn import LGBMRanker
from datetime import timedelta
import pandas as pd
import numpy as np
from pathlib import Path
from tqdm import tqdm

In [ ]:
user_features = pd.read_parquet('C:/Users/smexy/Documents/Datasets/CS677/user_features.parquet')
item_features = pd.read_parquet('C:/Users/smexy/Documents/Datasets/CS677/item_features.parquet')
transactions_df = pd.read_csv('C:/Users/smexy/Documents/Datasets/CS677/transactions_train.csv')
transactions_df.t_dat = pd.to_datetime( transactions_df.t_dat )

In [ ]:
df_4w = transactions_df[transactions_df['t_dat'] >= pd.to_datetime('2020-08-24')].copy()
df_3w = transactions_df[transactions_df['t_dat'] >= pd.to_datetime('2020-08-31')].copy()
df_2w = transactions_df[transactions_df['t_dat'] >= pd.to_datetime('2020-09-07')].copy()
df_1w = transactions_df[transactions_df['t_dat'] >= pd.to_datetime('2020-09-15')].copy()

In [ ]:
user_features[['club_member_status', 'fashion_news_frequency']] = (
                   user_features[['club_member_status', 'fashion_news_frequency']]
                   .apply(lambda x: pd.factorize(x)[0])
).astype('int8')

In [ ]:
transactions_df = (
    transactions_df
    .merge(user_features, on = ('customer_id'))
    .merge(item_features, on = ('article_id'))
)
transactions_df.sort_values(['t_dat', 'customer_id'], inplace=True)

In [ ]:
#for simplicity let's take only 1M rows
N_ROWS = 1_000_000

train = transactions_df.loc[ transactions_df.t_dat <= pd.to_datetime('2020-09-15') ].iloc[:N_ROWS]
valid = transactions_df.loc[ transactions_df.t_dat >= pd.to_datetime('2020-09-16') ]

In [ ]:
del transactions_df

In [ ]:
purchase_dict_4w = {}

for i,x in enumerate(zip(df_4w['customer_id'], df_4w['article_id'])):
    cust_id, art_id = x
    if cust_id not in purchase_dict_4w:
        purchase_dict_4w[cust_id] = {}
    
    if art_id not in purchase_dict_4w[cust_id]:
        purchase_dict_4w[cust_id][art_id] = 0
    
    purchase_dict_4w[cust_id][art_id] += 1

dummy_list_4w = list((df_4w['article_id'].value_counts()).index)[:12]

In [ ]:
purchase_dict_3w = {}

for i,x in enumerate(zip(df_3w['customer_id'], df_3w['article_id'])):
    cust_id, art_id = x
    if cust_id not in purchase_dict_3w:
        purchase_dict_3w[cust_id] = {}
    
    if art_id not in purchase_dict_3w[cust_id]:
        purchase_dict_3w[cust_id][art_id] = 0
    
    purchase_dict_3w[cust_id][art_id] += 1

dummy_list_3w = list((df_3w['article_id'].value_counts()).index)[:12]

In [ ]:
purchase_dict_2w = {}

for i,x in enumerate(zip(df_2w['customer_id'], df_2w['article_id'])):
    cust_id, art_id = x
    if cust_id not in purchase_dict_2w:
        purchase_dict_2w[cust_id] = {}
    
    if art_id not in purchase_dict_2w[cust_id]:
        purchase_dict_2w[cust_id][art_id] = 0
    
    purchase_dict_2w[cust_id][art_id] += 1

dummy_list_2w = list((df_2w['article_id'].value_counts()).index)[:12]

In [ ]:
purchase_dict_1w = {}

for i,x in enumerate(zip(df_1w['customer_id'], df_1w['article_id'])):
    cust_id, art_id = x
    if cust_id not in purchase_dict_1w:
        purchase_dict_1w[cust_id] = {}
    
    if art_id not in purchase_dict_1w[cust_id]:
        purchase_dict_1w[cust_id][art_id] = 0
    
    purchase_dict_1w[cust_id][art_id] += 1

dummy_list_1w = list((df_1w['article_id'].value_counts()).index)[:12]

In [ ]:
def prepare_candidates(customers_id, n_candidates = 12):
  """
  df - basically, dataframe with customers(customers should be unique)
  """
  prediction_dict = {}
  dummy_list = list((df_2w['article_id'].value_counts()).index)[:n_candidates]

  for i, cust_id in tqdm(enumerate(customers_id)):
    # comment this for validation
    if cust_id in purchase_dict_1w:
        l = sorted((purchase_dict_1w[cust_id]).items(), key=lambda x: x[1], reverse=True)
        l = [y[0] for y in l]
        if len(l)>n_candidates:
            s = l[:n_candidates]
        else:
            s = l+dummy_list_1w[:(n_candidates-len(l))]
    elif cust_id in purchase_dict_2w:
        l = sorted((purchase_dict_2w[cust_id]).items(), key=lambda x: x[1], reverse=True)
        l = [y[0] for y in l]
        if len(l)>n_candidates:
            s = l[:n_candidates]
        else:
            s = l+dummy_list_2w[:(n_candidates-len(l))]
    elif cust_id in purchase_dict_3w:
        l = sorted((purchase_dict_3w[cust_id]).items(), key=lambda x: x[1], reverse=True)
        l = [y[0] for y in l]
        if len(l)>n_candidates:
            s = l[:n_candidates]
        else:
            s = l+dummy_list_3w[:(n_candidates-len(l))]
    elif cust_id in purchase_dict_4w:
        l = sorted((purchase_dict_4w[cust_id]).items(), key=lambda x: x[1], reverse=True)
        l = [y[0] for y in l]
        if len(l)>n_candidates:
            s = l[:n_candidates]
        else:
            s = l+dummy_list_4w[:(n_candidates-len(l))]
    else:
        s = dummy_list
    prediction_dict[cust_id] = s

  k = list(map(lambda x: x[0], prediction_dict.items()))
  v = list(map(lambda x: x[1], prediction_dict.items()))
  negatives_df = pd.DataFrame({'customer_id': k, 'negatives': v})
  negatives_df = (
      negatives_df
      .explode('negatives')
      .rename(columns = {'negatives': 'article_id'})
  )
  return negatives_df

In [ ]:
#take only last 15 transactions
train['rank'] = range(len(train))
train = (
    train
    .assign(
        rn = train.groupby(['customer_id'])['rank']
                  .rank(method='first', ascending=False))
    .query("rn <= 15")
    .drop(columns = ['price', 'sales_channel_id'])
    .sort_values(['t_dat', 'customer_id'])
)
train['label'] = 1

del train['rank']
del train['rn']

valid.sort_values(['t_dat', 'customer_id'], inplace = True)

In [ ]:
last_dates = (
    train
    .groupby('customer_id')['t_dat']
    .max()
    .to_dict()
)

negatives = prepare_candidates(train['customer_id'].unique(), 15)
negatives['t_dat'] = negatives['customer_id'].map(last_dates)

negatives = (
    negatives
    .merge(user_features, on = ('customer_id'))
    .merge(item_features, on = ('article_id'))
)
negatives['label'] = 0

In [ ]:
train = pd.concat([train, negatives])
train.sort_values(['customer_id', 't_dat'], inplace = True)

In [ ]:
# train_baskets = train.groupby(['customer_id'])['article_id'].count().values
# valid_baskets = valid.groupby(['customer_id'])['article_id'].count().values
train_baskets = train.groupby(['customer_id'])['article_id'].count().values

In [ ]:
ranker = LGBMRanker(
    objective="lambdarank",
    metric="ndcg",
    boosting_type="dart",
    max_depth=7,
    n_estimators=300,
    importance_type='gain',
    verbose=10
)

In [ ]:
ranker = ranker.fit(
    train.drop(columns = ['t_dat', 'customer_id', 'article_id', 'label']),
    train.pop('label'),
    group=train_baskets,
)

In [ ]:
candidates = prepare_candidates(sample_sub.customer_id.unique(), 12)
candidates = (
    candidates
    .merge(user_features, on = ('customer_id'))
    .merge(item_features, on = ('article_id'))
)

In [ ]:
preds = []
batch_size = 1_000_000
for bucket in tqdm(range(0, len(candidates), batch_size)):
  outputs = ranker.predict(
      candidates.iloc[bucket: bucket+batch_size]
      .drop(columns = ['customer_id', 'article_id'])
      )
  preds.append(outputs)

In [ ]:
preds = np.concatenate(preds)
candidates['preds'] = preds
preds = candidates[['customer_id', 'article_id', 'preds']]
preds.sort_values(['customer_id', 'preds'], ascending=False, inplace = True)
preds = (
    preds
    .groupby('customer_id')[['article_id']]
    .aggregate(lambda x: x.tolist())
)
preds['article_id'] = preds['article_id'].apply(lambda x: ' '.join(['0'+str(k) for k in x]))

In [ ]:
preds = sample_sub[['customer_id']].merge(
    preds
    .reset_index()
    .rename(columns = {'article_id': 'prediction'}), how = 'left')
preds['prediction'].fillna(' '.join(['0'+str(art) for art in dummy_list_2w]), inplace = True)

In [ ]:
preds.to_csv('predictionsheet.csv', index = False)